<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
   
</head>
<style>
    body{
        margin: 0px;
    }

    .main{
        width: 100%;
    height: 100px;
   
    }

    .two{
width: 15%;
height: 100px;

float: left;
    }

    .three{
        width: 25%;
height: 100px;

float: left;
    }
    .four{
        width: 100%;
height: 100px;

    }

    .five{
        width: 50%;
        padding-top: 30px;
    }
    .Hai{
        border-radius: 70px;
        height:100;
    }
    .main2{
        width: 100%;
        height: 650px;
        
    }
    .first1{
        width: 300px;
        height: 650px;

float: left;
    }
    .second1{
        width: 420px;
        
        height: 550px;
        float: left;
        padding-top: 100px;
    }
    .third1{
        
        width: 52%;
        height: 650px;
        float: left;
    }
    .fonter{
        
        font: bold;
        font: x-large;
        
    }
    .light{
        font-size:x-small;
    }
    .imagediv{
        width: 100%;
        height: 550px;
        background:#f4f5f5;
        padding-top: 50px;
        
        
    }
.m{
    width: 20%;
    height: 550px;
    
    float: left;
}
.mm{
    width: 20%;
    height: 550px;
    margin: 10px;
    float: left;
}
.mmm{
    width: 20%;
    height: 550px;
    margin: 10px;
    float: left;
}
.mmmm{
    width: 22%;
    height: 550px;
    margin: 10px;
    float: left;
}
.hello{
    width: 58%;
    height: 130px;
    background: #f4f5f5;
    padding-left:640px;
    padding-top: 70px;
}
.buton{
    border-radius: 100px;
    height: 60px;
    width: 300px;
    border-color: blue;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: none;
    color: blue;
    
}
.black{
    width: 100%;
    height: 250px;
    background: #313233;
}
th,td{
    text-align: center;
    font-size: small;
}
.last{
    width: 100%;
    height: 50px;
    background: black;
}
td{
    color: #bfbfbf;
}


</style>

<body style="margin: 0px ;margin-right: 0px;">
    
    <div class="main">

        
        <div class="two">

        </div>

        <div class="three">
            <img src="images/botim.png" width="50px" height="50px"" style="margin-top: 30px;">
            <h1 style="margin-left: 50px;
            margin-top: -46px;">BOTIM</h1>
        </div>

        <div class="four">

            <table class="five">

                <tr>
                    <th>Home</th>
                    <th>Features</th>
                    <th>Download</th>
                    <th>BOTIM Web</th>
                    <th>Advertise with US</th>
                    <th><select class="Hai">
                        
                        <option>English</option>
                        <option>Arabic</option>
                    </select></th>
                </tr>
            </table>

        </div>



    </div>


    <div class="main2">

        <div class="first1">

        </div>
        <div class="second1">
<h1 class="fonter">Free, Secure &</h1>
<h1 class="fonter">Reliable Messages</h1>
<h1 class="fonter">and Calls</h1>
<p>Bring your family & friends closer than ever. Unlimited<br> worldwide calling & messaging app for everyone.</p>
<h6 class="light">* Data charges may apply. Contact your provider for details</h6>
<img src="images/botim_opyional.png" width="150px" height="150px">
        </div>
        <div class="third1">
<img src="images/botim_video_edited.png" width="450px" height="500px" style="padding-top: 50px;">
        </div>

    </div>

<div class="imagediv">
    <div class="m">

    </div>
    <div class="mm">
<img src="images/photo1_edited.png" width="300px" height="500px">
    </div>
    <div class="mmm">
<img src="images/photo2_edited.png"width="300px" height="500px">
    </div>
    <div class="mmmm">
<img src="images/photo3_edited.png" width="300px" height="500px">
    </div>
 

</div>
<div class="hello">

<button class="buton">Explore More Features <strong>→</strong> </button>
</div>

<div class="black">
<table style="width: 60%; padding-left: 200px;padding-top: 100px;">
    <tr>
        <th style="color: white;">BOTIM</th>
        <th  style="color: white;">DOWNLOAD</th>
        <th  style="color: white;">COMPANY</th>
    </tr>
   

    <tr>

        <td>Features</td>
        <td>Antroid</td>
        <td>About</td>
        
    </tr>
    <tr>

        <td>Download</td>
        <td>iphone</td>
        <td>Policy</td>
        
    </tr>
    <tr>

        <td>BOTIM Web</td>
        <td>Windows</td>
        <td>Careers</td>
        
    </tr>
    <tr>

        <td>Advertise with us</td>
        <td>Linux</td>
        <td>Contact us</td>
        
    </tr>
    <tr>

        <td>FAQ</td>
        <td>Mac</td>
        
        
    </tr>
</table>
</div>

<div class="last">
<table style="width: 60%;padding-left: 250px;padding-top: 10px;">
    <tr>
        <th style="color: #bfbfbf;">2022 © BOTIM</th>
        <th  style="color: #bfbfbf;">Privacy Policy</th>
        <th  style="color: #bfbfbf;">Terms of Service</th>
    </tr>
</table>

</div>
</body>
</html>